MONGO_URL = 'mongodb+srv://project_doc:doctor123@cluster0.ti804.mongodb.net'

CLOUDINARY_CLOUD_NAME = 'dtymwj0wy'
CLOUDINARY_API_KEY = '984661233916174'
CLOUDINARY_API_SECRET = 'YLnDVxmg-KuAbRwtD9rWWCKmf3c'

RAZORPAY_ID = "rzp_test_Iio8ZSx9mtnyMV"
RAZORPAY_SECRET = "XQUm9VCFmOzSGtK59lQNb48b"
CURRENCY = "INR"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Admin@123"

JWT_SECRET = "Nikhil"